[program:looking_my_love]
command=/path/to/env/folder/gunicorn looking_my_love.wsgi:application -c path/to/config/gunicorn.conf.py
directory=/path/to/folder/looking_my_love
user=current_user
autorestart=true
redirect_stderr=true
stdout_logfile=/path/to/folder/logs/debug.log