[program:looking_my_love]
command=/home/current_user/.local/share/virtualenvs/dating-site-a7cd4wv3/bin/gunicorn looking_my_love.wsgi:application -c /home/current_user/www/python/apps/dating-site/looking_my_love/config/gunicorn.conf.py
directory=/home/current_user/www/python/apps/dating-site/looking_my_love
user=current_user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/current_user/www/python/apps/dating-site/looking_my_love/logs/debug.log